PORT = 8085
GATEWAY_URL = "http://gateway:8080"
AMQP_URL = "amqp://guest:guest@rabbitmq:5672/"
# GATEWAY_WS_URL = "ws://gateway:8080/ws"
GATEWAY_WS_URL = "ws://gateway:8080"

# AMQP_URL="amqps://gckokhqp:2FUs3N9wEqJj7a1GF3FD4dabAzoA1ezq@kangaroo.rmq.cloudamqp.com/gckokhqp"